
server.port = 8082
spring.application.name=RegisterMicroservice
spring.datasource.url=jdbc:mysql://mysql8.cklvhm3suvxs.us-east-2.rds.amazonaws.com:3306/registration-inventory?verifyServerCertificate=false&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=jMgsxXponHwh3pxfCUnJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
axon.axonserver.servers=localhost
axon.eventhandling.processors.customer.mode=subscribing
axon.eventhandling.processors.employee.mode=subscribing
spring.cloud.config.enabled=false
